# finer-points

./: .gitignore  build.gradle  data-model-notes.md  dev-environment-setup.md  docker-build.sh  docker-push.sh  gulpfile.js  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/nodestand/: Application.java  MvcConfig.java  Neo4jConfig.java  WebSecurityConfig.java
src/main/java/com/nodestand/auth/: AuthController.java  AutoSignUpHandler.java  CsrfHeaderFilter.java  ImplicitSignInAdapter.java  NodeUserDetails.java  NotAuthorizedException.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  SimpleUsersConnectionRepository.java  SocialConfig.java  StatelessAuthenticationFilter.java  Token.java  TokenHandler.java
src/main/java/com/nodestand/controllers/: AuthController.java  CommentController.java  CreateController.java  CreateTestDataController.java  DetailController.java  EditController.java  GraphController.java  HomeController.java  JSFatalController.java  ListController.java  NodeMenuController.java  PublishController.java  ResourceNotFoundException.java  SearchController.java  SnapshotController.java  UserController.java  VoteController.java
src/main/java/com/nodestand/controllers/serial/: EditResult.java  QuickCommentResponse.java  QuickEdge.java  QuickGraphResponse.java
src/main/java/com/nodestand/dao/: GraphDao.java  NodeListDao.java
src/main/java/com/nodestand/nodes/: ArgumentBody.java  ArgumentNode.java  ArgumentNodeRepository.java  Assertion.java  AssertionRepository.java  Author.java  Comment.java  CommentRepository.java  Commentable.java  ForbiddenNodeOperationException.java  ImmutableNodeException.java  Interpretation.java  LeafNode.java  Node.java  NodeInputException.java  NodeRulesException.java  NodeUserDetailImpl.java  Source.java  User.java  UserRepository.java  UserRepositoryWrapper.java
src/main/java/com/nodestand/nodes/assertion/: AssertionBody.java  AssertionNode.java
src/main/java/com/nodestand/nodes/comment/: Comment.java  CommentRepository.java  Commentable.java
src/main/java/com/nodestand/nodes/interpretation/: InterpretationBody.java  InterpretationNode.java
src/main/java/com/nodestand/nodes/repository/: ArgumentBodyRepository.java  ArgumentNodeRepository.java  CommentableRepository.java  UserRepository.java
src/main/java/com/nodestand/nodes/source/: SourceBody.java  SourceNode.java
src/main/java/com/nodestand/nodes/subject/: SubjectBody.java  SubjectNode.java
src/main/java/com/nodestand/nodes/version/: Build.java  MajorVersion.java  VersionAggregator.java  VersionHelper.java
src/main/java/com/nodestand/nodes/vote/: ArgumentVote.java  CommentVote.java  (+1 more)
src/main/java/com/nodestand/service/: AmazonServiceConfig.java  AuthorRulesUtil.java  DatabasePopulator.java  Neo4jDatabaseCleaner.java  Neo4jListeners.java  NodeUserDetails.java  NodeUserDetailsService.java  NodeUserDetailsServiceImpl.java  PasswordEncoderService.java  ScoreLogger.java  VersionHelper.java
src/main/java/com/nodestand/util/: AliasGenerator.java  BodyParser.java  BodyTextIterator.java  BugMitigator.java  IdGenerator.java  TwoWayUtil.java
src/main/java/com/nodestand/version/: Build.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/dictionary/: adjectives.txt  animals.txt
src/main/resources/static/css/: bootstrap-fix.css  comments.css  common.css  graph.css  vote-button.css
src/main/resources/static/js/: app.js  controllers.js  markdown-directive.js  showdown-node-stand.js  vendor.js
src/main/resources/static/js/controllers/: controllers.js  create-controller.js  detail-controller.js  gateway-controller.js  graph-controller.js  link-child-controller.js  login-controller.js  node-cache.js  node-menu-controller.js  profile-controller.js  route-params-controller.js  settings-controller.js
src/main/resources/static/js/directives/: alias-editor-directive.js  auto-focus.js  comment-vote-directive.js  comments-directive.js  consumers-directive.js  edit-history-directive.js  graph-directive.js  graph-sketch-directive.js  markdown-directive.js  node-editor-directive.js  node-list-directive.js  node-type-directive.js  particles-directive.js  user-settings-directive.js  vivagraph-directive.js  vote-button-directive.js
src/main/resources/static/js/lib/: bootstrap-markdown.js  vivagraph.js
src/main/resources/static/js/local/: app.js  showdown-node-stand.js  vendor.js
src/main/resources/static/js/services/: body-text-service.js  errorlog-service.js  node-cache.js  node-factory.js  stacktrace-service.js  toast-service.js  token-interceptor.js  token-storage.js  user-service.js
src/main/resources/static/js/standalone/: error-logger.js
src/main/resources/static/partials/: alias-editor.html  comment-vote-button.html  comments.html  consumers.html  create.html  detail.html  edit-history.html  explorer.html  gateway.html  graph-sketch.html  graph.html  graphDiagnostic.html  history.html  link-child.html  node-editor.html  node-list.html  node-menu.html  signin.html  toast-template.html  user-settings.html  user-welcome.html  user.html  viva-graph.html  vote-button.html
src/main/resources/static/sass/: _colors.scss  bootstrap-fix.scss  bootstrap-markdown-material.scss  comments.scss  common.scss  create.scss  graph.scss  main.scss  material-fix.scss  node-linker.scss  profile.scss  toast.scss  vivagraph.scss  vote-button.scss
src/main/resources/templates/: footer.html  graph.html  index.html  list.html  login.html  navbar.html  signin.html  success.html  testDataForm.html
src/main/webapp/.ebextensions/: cwl-setup.config  cwl-webrequest-metrics.config  redirect.conf
src/test/java/com/nodestand/domain/: Candidate.java  Voter.java
src/test/java/com/nodestand/ogm/: OgmBugTests.java  OgmRealWorldBugTests.java  OgmSyntheticBugTests.java
src/test/java/com/nodestand/test/: IntegrationContext.java  Neo4jIntegrationTest.java
src/test/java/com/nodestand/util/: AliasGeneratorTest.java  BodyParserTest.java
(+33 files in other folders)
